CA_FILE=/home/pi/ca-cert.pem
CERT_FILE=/home/pi/device-rsa-cert.pem
ENGINE=pkcs11
ENGINE_PIN=1234
PKCS_URL="pkcs11:model=SoftHSM%20v2;manufacturer=SoftHSM%20project;serial=6b307d0622b88e72;token=device;id=%74%F2%CD%F0%0F%CA%09%4A%0C%61%31%6C%0F%DD%CD%7E%AE%42%08%3C;object=zymkeyrsa;type=private"