server {
    	listen 4001 http2 ssl;


  		location / {
                grpc_pass           grpc://device_grpc_backend;
                #proxy_redirect     off;
                #proxy_set_header   Host $host;
                #proxy_set_header   X-Real-IP $remote_addr;
                #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header   X-Forwarded-Host $server_name;
            } 

    	#log_format		ssl_client;
    	access_log 		/var/log/nginx/device.listener.log combined_ssl;
   
    	ssl_protocols       	TLSv1.2 TLSv1.3;
    	ssl_certificate			/home/sameer/digitalSignage/pki/device-server/device-server-cert.pem;
    	ssl_certificate_key		/home/sameer/digitalSignage/pki/device-server/device-server-key.pem;
		ssl_client_certificate	/home/sameer/digitalSignage/pki/ca/ca-cert.pem;
		ssl_verify_client		on;
		ssl_verify_depth		1;

    	#root /var/www/web.dss.com;
    	server_name device.dss.com;

   		if ($scheme != "https") {
       		return 301 https://$host$request_uri;
   		} 
}

