#http {
	server {
    		listen 443 ssl;
    		listen [::]:443 ssl;
   
    		#log_format		ssl_client;
    		access_log 		/var/log/nginx/web.dss.listener.log combined_ssl;
   
    		ssl_protocols       TLSv1.2 TLSv1.3;
    		ssl_certificate	/home/sameer/digitalSignage/pki/server/server-cert.pem;
    		ssl_certificate_key	/home/sameer/digitalSignage/pki/server/server-key.pem;

    		root /var/www/web.dss.com;
    		server_name web.dss.com www.web.dss.com;

    		if ($scheme != "https") {
        		return 301 https://$host$request_uri;
    		} 
	}
#}
