#http {
        server {
                listen 443 ssl;

                        location / {
                        proxy_pass         http://localhost:3000;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;
                }

                access_log              /var/log/nginx/web.listener.log combined_ssl;

                ssl_protocols           TLSv1.2 TLSv1.3;
                ssl_certificate         /root/digitalSignage/pki/web-server/server-cert.pem;
                ssl_certificate_key     /root/digitalSignage/pki/web-server/server-key.pem;
                ssl_client_certificate  /root/digitalSignage/pki/ca/ca-cert.pem;
                ssl_verify_client       off;
                ssl_verify_depth        1;
                #root /var/www/web.dss.com;
                server_name web.dss.com;
        }
#}
